spring security
- 인증(Authentication), 인가(Authorize) 부여 및 보호 기능을 제공하는 프레임 워크
-> 인증 : 해당 사용자가 본인이 맞는지 확인하는 절차
-> 인가 : 인증된 사용자가 요청된 자원에 접근이 가능한지 확인하는 절차

필터
- SecurityFilterChain
  -> SecurityContextPersistence
  -> UsernamePasswordAuthenticationFilter
  -> AuthorizationFilter

1. Http Request 수신
=> 사용자가 로그인 정보와 함께 인증 요청을 한다.

2. 유저 자격을 기반으로 한 인증 토큰 생성
=> AuthenticationFilter가 요청을 가로채고, 가로챈 정보를 통해
   UsernamePasswordAuthenticationToken의 인증용 객체를 생성

3. Filter를 통해 AuthenticationToken을 AuthenticationManager로 위임
=> AuthenticationManager의 구현체인 ProviderManager에게
   생성한 UsernamePasswordToken 객체를 전달

4. AuthenticationProvider의 목록으로 인증을 시도
=> AuthenticationManager는 등록된 AuthenticationProvider들을 조회하면서 인증을 요구한다.

5. UserDetailService
=> 실제 데이터베이스에서 사용자 인증 정보를 가져오는 UserDetailsService에 사용자 정보를 전달

6. UserDetails를 이용해 User객체에 대한 정보를 탐색
=> 전달받은 사용자 정보를 통해 데이터베이스에서 찾아낸 사용자 정보인 UserDetails 객체를 만든다.

7. User 객체의 정보들을 UserDetails가 UserDetailsService로 전달
=> AuthenticationProvider들은 UserDetails를 넘겨받고 사용자 정보를 비교

8. 인증 객체 또는 AuthenticationException 발생

9. SecurityContext에 인증 객체를 설정

10. 최종적으로는 SecurityContextHolder는 세션 영역에 있는
    SecurityContext에 Authentication 객체를 저장한다.